# .env.example

# name application
SPRING_APPLICATION_NAME=

# admin configuration
ADMIN_USERNAME=
ADMIN_PASSWORD=

# cache configuration
SERVER_COMPRESSION_MIN_RESPONSE_SIZE=1024 #example value

# JWT Configuration
JWT_SECRET_KEY=