# .env.example

# name application
SPRING_APPLICATION_NAME=spring-boot-project

# database configuration
DB_URL=jdbc:postgresql://localhost:5432/your_database
DB_USERNAME=your_user
DB_PASSWORD=your_password
